# PageObjects

./: Jenkinsfile  build.gradle
allure-results/: 05271c5b-a1f6-48fd-ab64-a2228b6dbe89-container.json  10163c44-feca-45b6-bfdf-8e3c02e6eb55-container.json  1091b944-ef63-4331-8543-0ef1386a7111-result.json  13d5d38c-5ac7-4ede-8985-901a738a2d15-container.json  17df3c4c-2df4-49ae-a3b3-b8d904e33cb0-container.json  194fb968-7d06-4602-b928-0d8214fab409-result.json  1ead1430-ab13-4140-aee6-a7b0d83c9714-attachment.html  248cc351-4602-4585-ae98-cd18094f1d8a-container.json  2934339b-e88e-4fd5-abcf-2e9dfd619963-result.json  3fd46267-b5b8-4291-8104-a307fd38e8a2-container.json  42a29351-920e-4261-b0df-1199e9a1710b-result.json  5db2a4c5-38cf-447d-b034-bd85a2edcd6e-container.json  686dcbec-0833-4d95-baa6-07b8cc4b1211-container.json  718d7e47-1286-4ed1-ab56-3b104527def1-result.json  789e5459-0281-41ee-a0a2-d458e3258c11-container.json  87b5204c-887a-41d1-be7f-6683231dd0bb-container.json  893b3a1f-7d7a-4c24-89e1-6b350ca7bee7-result.json  92fc7e95-8256-4f47-821b-751f5ea07769-result.json  97b6ff49-a79b-4211-a524-48761f0add11-result.json  cf47f1ee-e2c0-454e-b87d-5b94bea738b7-container.json  d1a629ce-57e5-47d2-a29b-548fb85f41d0-container.json  d4c350d2-7bb9-4607-b72a-16b11c14326b-container.json  e2dfb491-ae01-4646-8d7b-427652987993-attachment.html  e642fb4f-efcf-4f04-aa71-852ceaea1e0e-container.json  e712c253-e621-45d4-b4f2-ac007a6bab93-container.json  e8a8b969-0829-4f84-a5b4-70fc9a6c2a84-result.json  ebfc7176-0386-49a6-a0cf-9c17b91316a5-container.json  ff697ad4-418e-4f71-b2ab-5f2a786bd3f4-container.json  ff8aa8ed-4ceb-43cf-ba83-45192d67fec4-container.json
src/test/java/: RegistrationRemoteTest.java
src/test/java/demo/qa/: RegistrationPageWithPageObjects.java  TestBase.java
src/test/java/demo/qa/helpers/: Attach.java
src/test/java/demo/qa/pages/: RegistrationPage.java
src/test/java/properties/tests/: SystemPropertiesTests.java
(+9 files in other folders)
