plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.21.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}


compileTestJava{options.encoding='UTF8'}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.14.0",
            "org.junit.jupiter:junit-jupiter:5.9.3",
            'com.github.javafaker:javafaker:1.0.2'
    )
}

test {
    useJUnitPlatform()
}

task simple_test(type: Test) {
    useJUnitPlatform{
        includeTags("simple")
    }
}

