plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.21.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}


compileTestJava{options.encoding='UTF8'}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.14.0",
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "io.qameta.allure:allure-selenide:$allureVersion",
            'com.github.javafaker:javafaker:1.0.2',
            'org.seleniumhq.selenium:selenium-java:4.10.0'
    )
}

test {
    useJUnitPlatform()
}

//task simple_test(type: Test) {
//    useJUnitPlatform{
//        includeTags("simple")
//    }
//}

task remote_test(type: Test) {
    useJUnitPlatform{
        includeTags("remote")
    }

    compileJava.options.fork = true  //new
    compileJava.options.forkOptions.executable = '/path_to_javac'    //new

}